{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "CI=false npm install --legacy-peer-deps && CI=false npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/binance/:path*", "destination": "/api/binance/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
